<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} Twitter Sentiment Analysis {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      bottom: 0;
      position: absolute;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Twitter Sentiment Analysis</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{%url 'home'%}"><span class="glyphicon glyphicon-home"></span> Home </a></li>
        <li><a href="{%url 'about'%}"><span class="glyphicon glyphicon-envelope"></span> About </a></li>
        <li><a href="{%url 'georep'%}"><span class="glyphicon glyphicon-map-marker"></span> GeoRep </a></li>
        <li><a href="{%url 'git'%}"><span class="glyphicon glyphicon-new-window"></span> Git </a></li>
        <li><a href="{%url 'team'%}"><span class="glyphicon glyphicon-user"></span> Team </a></li>
        <li>
            <button class="btn btn-default dropdown-toggle" style="background-color:#222; border:none;  color: #9d9d9d; padding-top:15px;" type="button" data-toggle="dropdown" data-hover="dropdown"><span class="	glyphicon glyphicon-list"></span>
          Scenarios <span class="caret"></span>
            </button>
        <ul class="dropdown-menu" style="background-color:black;">
        <li><a href="{%url 'trend'%}"><span class="glyphicon glyphicon-chevron-right"></span><font color="#9d9d9d"> Trend Analysis</font></a></li>
        <li><a href="{%url 'content'%}"><span class="glyphicon glyphicon-chevron-right"></span><font color="#9d9d9d"> Content Analysis</font></a></li>
        <li><a href="{%url 'profile'%}"><span class="glyphicon glyphicon-chevron-right"></span><font color="#9d9d9d"> Profile Analysis</font></a></li>
        <ul></li>
        
      </ul>
    </div>
  </div>
</nav>
<main>
    {% block content %}
    {% endblock %}
</main>
<footer class="container-fluid text-center">
  <p> Copyright Reserved 2019</p>
</footer>
</body>
</html>
